# MyHabitsApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ni/edu/uam/myhabitsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ni/edu/uam/myhabitsapp/: HabitFlowApplication.kt  MainActivity.kt
app/src/main/java/ni/edu/uam/myhabitsapp/data/: ProfileImageStorage.kt  UserLocalStorage.kt
app/src/main/java/ni/edu/uam/myhabitsapp/model/: Habit.kt
app/src/main/java/ni/edu/uam/myhabitsapp/ui/: DashboardScreen.kt  EditProfileScreen.kt  HabitViewModel.kt  LoginScreen.kt  PrivacyScreen.kt  ProfileScreen.kt  StatisticsScreen.kt
app/src/main/java/ni/edu/uam/myhabitsapp/ui/components/: UserAvatarImage.kt
app/src/main/java/ni/edu/uam/myhabitsapp/ui/navigation/: AppNavigation.kt
app/src/main/java/ni/edu/uam/myhabitsapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_habitflow_logo.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ni/edu/uam/myhabitsapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
